.grid{
  display:grid;
  grid-template-columns: 130px 1fr 70px;
}
.grid > *{
  grid-column: 2;
  min-width:0;
}
.navg{
  grid-column:1/4;
}



.App{
  font-family: 'Raleway', sans-serif;
}

.ig img{
  width:12vw ;
   height:5vh;
}


.link_my{
  font-weight: 600;
  font-size: 20px;
  color: grey;
  text-decoration: none;
}

 .link_my:hover{

  font-weight:bold;
  text-decoration:inherit;
  color: #713e20;

  }

  .active{
    color: #713e20;
    font-weight:bold;
  }

  

  #head{
    font-weight:1000;
    color:#713e20;
    font-size:60px;
    margin-top:100px;
    
  }
  .htext{
    font-size:20px;
  }

  .sept{
    font-weight: bold;
    color: #713e20;
  }

  

  #head-social{
    margin-left: 135px;
    margin-top: 60px;
  }

  #social{
    color: #713e20;
    text-decoration:none;
  }

  .landing{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
  .landingtext{
    grid-column:1/2;
  }
  .landingimg{
    grid-column:2/3;
  }
  .landingimg img{
    width:560px;
     height:360px;
    margin-top:200px;
     margin-left:90px;
  }

  #about{
    font-weight:1000;
    color:#713e20;
    font-size:50px;
    margin-top:50px;
  }

  #aboutus{
    font-size:20px;
    margin-top:40px;
    margin-bottom: 40px;
  }
  .domains{
    display: grid;
    
    grid-auto-rows: auto;
  }
  .container{
    
    grid-template-columns: repeat(4,1fr);
  }
  .last{
    display:grid;
    grid-template-columns: repeat(4,1fr);
  }
  .lastone{
    grid-column:2/3;
  }
  .lasttwo{
    grid-column:3/4;
  }
  .domaincard{
    margin-top: 100px;
    margin-bottom: 40px;
  }

  .card-title{
    font-weight: 800;
    text-align: center;
  }

  .card{
    border-radius: 25px;
  }

  .domaincards:hover{
    transform: translate3D(0,-1px,0) scale(1.03); /* move up slightly and zoom in */
  box-shadow: 8px 28px 50px rgba(39,44,49,.07), 1px 6px 12px rgba(39,44,49,.04);
  transition: all .4s ease; /* zoom in */
  cursor: pointer;

  }
  .line{
    color: #713e20;
  font-size: xx-large;
  font-weight: bold;
  }

#line{
  margin-left:15px;
  margin-right: 150px;
  color: #713e20;
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
}

.fa{
  color: #713e20;
  text-decoration:none;
}

.team{
  margin-right: 100px;
  margin-left: 100px;
}

.contain{
  margin-left: 300px;
  margin-right: 300px;
}

.event{
  font-weight: bold;
  color: #713e20;
}

#eventdes{
  margin-left:400px;
  margin-right:400px;
  margin-top:40px;
  margin-bottom: 40px;
}

#all{
  color: #713e20;
  font-weight: 800;
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.about{
  grid-column:2/3;
}
.lastimg{
  margin-left:580px;
  margin-top: 30px;
  margin-bottom:50px; 
  height:100px; 
  width:170px;}
.p-1{
  padding: 1rem !important;
}
@media screen and (max-width:480px){
  .grid{
    grid-template-columns: 10px 1fr 20px;

  }
  .ig img{
    width:32vw ;
     height:8vh;
  }
  
  #head{
    font-weight:1000;
    color:#713e20;
    font-size:40px;
    margin-top:100px;
    
  }
  .landingtext{
    grid-column:1/3;
  }
  .landingimg{
    grid-column:1/3;
  }
  .htext{
    font-size:20px;
  }
  .landingimg img{
    width:200px;
     height:130px;
    padding-top:5px;
     margin-left:70px;
  }
  .last{
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows:auto;
  }
  .lastone{
    grid-column:1;
  }
  .lasttwo{
    grid-column:1;
  }
  .lastimg{
    margin-left:90px;
    margin-top: 30px;
    margin-bottom:50px; 
    height:100px; 
    width:170px;}
    #line{
      margin-left:102px;
      margin-right: 150px;
      color: #713e20;
      font-size: large;
      font-weight: bold;
    }



}
