*{
    padding: 0 !important;
    margin: 0 !important;
}

.same{
    background:none;
    border: none ;
    margin-bottom: 30px ;
     margin-top: 30px ;
}
.middle{
    margin-left: 325px ; margin-right: 325px;
}
.cdname{
    width:17vw;
     height:35vh;
}
.bigcont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.cont{
    display: grid;
    grid-template-columns: 350px 1fr 350px;

}
.cont > *{
    grid-column: 2;
    min-width: 0;
}
.c1{
    grid-column: 1/2;
}
.c2{
    grid-column: 3/4;
}
.c3{
    grid-column: 2/3;
}

hr{
    grid-column: 1/4;
}
.align{
    margin-left: 50px;
}
.link_my{
    font-weight: 600;
    font-size: 35px;
    color: grey;
    text-decoration: none;
    margin:0 auto;
    text-align: center;
  }
  
   .link_my:hover{
  
    font-weight:bold;
    text-decoration:inherit;
    color: #713e20;
  
    }
    #line{
        margin-left:495px;
        margin-right: 150px;
        color: #713e20;
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
      }
@media screen and (max-width:480px){
    .cont{
        display: grid;
        grid-template-columns: 60px 1fr 60px;
    
    }
    .cdname{
        width:25vw;
         height:15vh;
    }
    .card-title{
        font-weight: 800;
        text-align: center;
        font-size: 15px;
      }
      .d{
          width: 25vw;
      }
      .t{
        text-align: right;
      }
}